#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{

  background-color: #28221b;

}
.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;

}
.DateLocation{
  margin-bottom: 20px;
  display: flex;
  justify-content: start;
  flex-direction:column-reverse ;
  align-items: start;
}


.DateLocation p{
}
.location{
  font-size: 35px;
  font-weight: bold;
  margin: 10px;
}
.time-left p {
  
  color: #777;
   
}
.time-left h2{
  font-size: 35px;
  font-weight: bold;
  margin: 10px;


}
hr{
  width: 100%;
}
.timing{
  margin-top:20px ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px ;
}


